{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=aws-instance.chisnihuqkko.us-east-2.rds.amazonaws.com;user id=admin; Pwd=password; database=items;port=8000;allowuservariables=True;persistsecurityinfo=True"
  }
}
